jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.zhoutong.online:3306/myproject?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=131806

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2                                                                                                                                  